/* import google font - Work Sans */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* shared styles */
.container {
  max-width: 1440px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}

.display-flex {
  display: flex;
}

.text-dark {
  color: #131313;
}

/* dark-02 */
.text-gray {
  color: #424242;
}

/* dark-03 */
.text-light-gray {
  color: #727272;
}

.bg-light {
  background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary {
  color: white;
  background-color: #ff900e;
  padding: 20px 24px;
  font-size: 1.24rem;
  font-weight: 600;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}
.text-primary {
  color: #ff900e;
}

main > section {
  margin-top: 130px;
}

.section-title {
  font-size: 3rem;
  font-weight: 700;
}

.section-description {
  margin-top: 1.5rem;
  line-height: 1.6rem;
  margin-bottom: 2rem;
}
/* header styles */

/* navbar styles */
.navbar {
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
}

.navbar .brand {
  font-size: 3rem;
  font-weight: 700;
}

.nav-items {
  gap: 30px;
}
.navbar .nav-item {
  list-style: none;
}

.navbar .nav-link {
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 500;
}

/* banner related styles */

.banner-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 50px;
}

.banner-title {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.banner-description {
  line-height: 1.5rem;
  margin-bottom: 2rem;
}

.banner-image {
  width: 100%;
}

/* teams and futures related styles */
.teams {
  justify-content: space-evenly;
  align-items: center;
  gap: 4.5rem;
}
.teams-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.teams-img-container img {
  width: 100%;
}
.quick-list {
  font-size: 2.8rem;
  font-weight: 500;
}

.our-futures {
  max-width: 500px;
}

/* feature section related styles */
.features {
  gap: 140px;
}
#feature-section-title {
  border-left: 5px solid #ff900e;
  padding-left: 20px;
}
.feature-card {
  padding: 30px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
  border-radius: 8px;
}
.feature-card .feature-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 10px;
}

#experience-badge {
  padding: 45px 42px;
  font-size: 1.5rem;
  font-weight: 500;
  margin-left: -100px;
  margin-top: -100px;
}

.experience-years {
  font-size: 4rem;
  font-weight: 700;
}

.features div > img {
  width: 100%;
}
/*  fact section related styles */
.fact-description {
  max-width: 540px;
}
.facts-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 124px;
}
.fact-card {
  width: 240px;
  height: 240px;
  border: 1px solid #ff900e;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.fact-number {
  font-size: 2.8rem;
  font-weight: 600;
  padding: 10px 0 5px 0;
}
.fact-name {
  font-size: 1.4rem;
  font-weight: 600;
}

/* our sponsor related styles */
.sponsor-content {
  max-width: 540px;
  margin: 0 auto;
  text-align: center;
}

.sponsor-company {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 6rem;
}
.sponsor-company img {
  filter: grayscale(100%);
}

/* footer section related styles */

footer.footer {
  margin-top: 130px;
  margin-bottom: 130px;
  background-color: rgba(255, 244, 231, 1);
  border-radius: 8px;
}
.footer .footer-content {
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
  font-size: 1.25rem;
}

/* media query styles */
/* for small device */
@media screen and (max-width: 576px) {
  .navbar {
    flex-direction: column;
    gap: 20px;
  }
  .teams {
    flex-direction: column;
  }
  .teams-img-container {
    grid-template-columns: repeat(1, 1fr);
  }
  section.some-facts {
    text-align: center;
  }
  .facts-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
    justify-items: center;
  }
  .sponsor-company {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 30px;
  }
  .features {
    flex-direction: column;
  }
  #experience-badge {
    margin-top: 20px;
    margin-left: 10px;
  }
}

/* for medium device - tablet/laptop */
@media screen and (min-width: 576px) and (max-width: 992px) {
  .teams,
  .features {
    flex-direction: column;
  }
  .teams > .our-futures,
  section.some-facts {
    text-align: center;
  }
  .facts-container,
  .sponsor-company {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    justify-items: center;
  }
  .fact-description {
    margin: 24px auto;
  }

  #experience-badge {
    margin-left: 10px;
  }
}
